<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/SMSNotificationsLabel"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="55dp"
        android:autoSizeTextType="uniform"
        android:text="SMS Notifications"
        android:textColor="#3F51B5"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SMSNotificationInstructions"
        android:layout_width="380dp"
        android:layout_height="132dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="15dp"
        android:autoSizeTextType="uniform"
        android:text="Click the following button to recieve SMS notifications if low on inventory:"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/NotificationsButton"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="46dp"
        android:text="Recieve Notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PermissionStatusLabel"
        android:layout_width="370dp"
        android:layout_height="101dp"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="28dp"
        android:autoSizeTextType="uniform"
        android:text="Permission Status: N/A"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BackToDatabase"
        android:layout_width="306dp"
        android:layout_height="74dp"
        android:layout_marginTop="616dp"
        android:layout_marginEnd="51dp"
        android:text="Back to Database"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>