<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ItemNameLabel"
        android:layout_width="137dp"
        android:layout_height="35dp"
        android:layout_marginTop="393dp"
        android:layout_marginEnd="243dp"
        android:autoSizeTextType="uniform"
        android:text="Item Name:"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/DataGrid"
        android:layout_width="355dp"
        android:layout_height="222dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/InventoryStockLabel"
        android:layout_width="347dp"
        android:layout_height="60dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="42dp"
        android:autoSizeTextType="uniform"
        android:text="Warehouse stock:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AddInventoryButton"
        android:layout_width="268dp"
        android:layout_height="60dp"
        android:layout_marginTop="536dp"
        android:layout_marginEnd="72dp"
        android:text="Add Inventory Item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DeleteInventoryButton"
        android:layout_width="271dp"
        android:layout_height="59dp"
        android:layout_marginTop="604dp"
        android:layout_marginEnd="68dp"
        android:text="Delete Inventory Item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/QuantityLabel"
        android:layout_width="137dp"
        android:layout_height="35dp"
        android:layout_marginTop="446dp"
        android:layout_marginEnd="245dp"
        android:autoSizeTextType="uniform"
        android:text="Quantity:"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DateLabel"
        android:layout_width="137dp"
        android:layout_height="35dp"
        android:layout_marginTop="494dp"
        android:layout_marginEnd="243dp"
        android:autoSizeTextType="uniform"
        android:text="Date:"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Quantity"
        android:layout_width="241dp"
        android:layout_height="48dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/ItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/Date"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/InventoryDatabaseLabel"
        android:layout_width="300dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="68dp"
        android:autoSizeTextType="uniform"
        android:text="Inventory Database"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/NavigateToSMS"
        android:layout_width="269dp"
        android:layout_height="50dp"
        android:layout_marginTop="668dp"
        android:layout_marginEnd="71dp"
        android:text="SMS Notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>