<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/usernameInstructions"
        android:layout_width="275dp"
        android:layout_height="52dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="82dp"
        android:autoSizeTextType="uniform"
        android:text="Enter your username:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="338dp"
        android:layout_height="58dp"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:inputType="text"
        android:text="username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Welcome"
        android:layout_width="352dp"
        android:layout_height="74dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:autoSizeTextType="uniform"
        android:background="@color/white"
        android:text="Warehouse Inventory App User Login"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="316dp"
        android:layout_height="60dp"
        android:layout_marginTop="402dp"
        android:layout_marginEnd="39dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/UsernameInstructions"
        android:layout_width="275dp"
        android:layout_height="52dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="82dp"
        android:autoSizeTextType="uniform"
        android:background="@color/white"
        android:text="Enter your username:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PasswordInstructions"
        android:layout_width="277dp"
        android:layout_height="56dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="82dp"
        android:autoSizeTextType="uniform"
        android:background="@color/white"
        android:text="Enter your password:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="273dp"
        android:layout_height="60dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="64dp"
        android:background="#E91E63"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CreateAccountButton"
        android:layout_width="275dp"
        android:layout_height="76dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="60dp"
        android:text="Create Account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AuthorTRS"
        android:layout_width="331dp"
        android:layout_height="24dp"
        android:layout_marginTop="672dp"
        android:layout_marginEnd="24dp"
        android:autoSizeTextType="uniform"
        android:text="This app was designed by TOM SEIBERT."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>